<?xml version="1.0"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ur.urcap.examples</groupId>
	<artifactId>mydaemonswing</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>My Daemon Swing</name>
	<packaging>bundle</packaging>

	<properties>

		<!--********************************************************************-->
		<!--   Note: Update this section with relevant meta data                -->
		<!--         that comes along with your URCap                           -->
		<!--********************************************************************-->
		<!--******************* BEGINNING OF URCAP META DATA *******************-->
		<urcap.symbolicname>com.ur.urcap.examples.mydaemonswing</urcap.symbolicname>
		<urcap.vendor>Universal Robots</urcap.vendor>
		<urcap.contactAddress>Energivej 25, 5260 Odense S, Denmark</urcap.contactAddress>
		<urcap.copyright>Copyright (C) 2009-${copyright.year} Universal Robots. All Rights Reserved</urcap.copyright>
		<urcap.description>MyDaemon Swing example URCap</urcap.description>
		<urcap.licenseType>Sample license</urcap.licenseType>
		<urcap.compatibility.CB3>true</urcap.compatibility.CB3>
		<urcap.compatibility.eSeries>true</urcap.compatibility.eSeries>
		<!--********************** END OF URCAP META DATA **********************-->
		<!--********************************************************************-->

		<!-- Register the BundleActivator -->
		<urcap.bundleActivator>com.ur.urcap.examples.mydaemonswing.impl.Activator</urcap.bundleActivator>

		<!-- Host, username and password of the robot to be used when running "mvn install -Premote" -->
		<urcap.install.host></urcap.install.host>
		<urcap.install.username>root</urcap.install.username>
		<urcap.install.password>easybot</urcap.install.password>

		<!-- Install path for the UR Sim -->
		<ursim.home>/ursim</ursim.home>

		<!-- Host and standard user/password for UR Sim running in a VM -->
		<ursimvm.install.host></ursimvm.install.host>
		<ursimvm.install.username>ur</ursimvm.install.username>
		<ursimvm.install.password>easybot</ursimvm.install.password>

		<!-- Current year for the copyright -->
		<copyright.year>${maven.build.timestamp}</copyright.year>
		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<!-- Required dependencies, these are provided by PolyScope -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ur.urcap</groupId>
			<artifactId>api</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>3.1.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.antlr</groupId>
					<artifactId>stringtemplate</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.antlr</groupId>
					<artifactId>antlr-runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.util</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>1.0.2.0</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Plugin for packaging the compiled URCap into an OSGi bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.9</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-urcap</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<!--********** DO NOT MODIFY THE ENTRIES OF THIS SECTION **********-->
						<Bundle-Category>URCap</Bundle-Category>
						<Bundle-Activator>${urcap.bundleActivator}</Bundle-Activator>
						<Bundle-Vendor>${urcap.vendor}</Bundle-Vendor>
						<Bundle-ContactAddress>${urcap.contactAddress}</Bundle-ContactAddress>
						<Bundle-Copyright>${urcap.copyright}</Bundle-Copyright>
						<Bundle-LicenseType>${urcap.licenseType}</Bundle-LicenseType>
						<Bundle-Description>${urcap.description}</Bundle-Description>
						<URCapCompatibility-CB3>${urcap.compatibility.CB3}</URCapCompatibility-CB3>
						<URCapCompatibility-eSeries>${urcap.compatibility.eSeries}</URCapCompatibility-eSeries>
						<!--***************************************************************-->
						<Import-Package>
							com.ur.urcap.api*,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<!-- Plugin for executing system commands. Used to transform the packaged .jar file into a .urcap file -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<!-- generate URCap package after compiling -->
					<execution>
						<id>package-urcap</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>cp</executable>
							<commandlineArgs>target/${project.build.finalName}.jar target/${project.build.finalName}.urcap</commandlineArgs>
							<workingDirectory>.</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Plugin for packaging the source code into a distributable tar.gz archive, configured using the assembly.xml file -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Maven profile for deploying URCap locally -->
		<profile>
			<id>local</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.ur.urcap</groupId>
						<artifactId>urcap-deploy-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<phase>
									install
								</phase>
								<goals>
									<goal>local</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all</artifactId>
								<version>3.0.9</version>
								<type>pom</type>
							</dependency>
							<dependency>
								<groupId>org.codehaus.groovy.modules.http-builder</groupId>
								<artifactId>http-builder</artifactId>
								<version>0.7.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Maven profile for deploying URCap to a robot -->
		<profile>
			<id>remote</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.ur.urcap</groupId>
						<artifactId>urcap-deploy-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<phase>
									install
								</phase>
								<goals>
									<goal>remote</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all</artifactId>
								<version>3.0.9</version>
								<type>pom</type>
							</dependency>
							<dependency>
								<groupId>org.codehaus.groovy.modules.http-builder</groupId>
								<artifactId>http-builder</artifactId>
								<version>0.7.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Maven profile for deploying URCap to URSim -->
		<profile>
			<id>ursim</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>ursim-install-urcap</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>cp</executable>
									<commandlineArgs>target/${project.build.finalName}.jar ${ursim.home}/.urcaps/${urcap.symbolicname}.jar</commandlineArgs>
									<workingDirectory>.</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ursimvm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.ur.urcap</groupId>
						<artifactId>urcap-deploy-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<phase>
									install
								</phase>
								<goals>
									<goal>ursimvm</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all</artifactId>
								<version>3.0.9</version>
								<type>pom</type>
							</dependency>
							<dependency>
								<groupId>org.codehaus.groovy.modules.http-builder</groupId>
								<artifactId>http-builder</artifactId>
								<version>0.7.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
