Manifest-Version: 1.0
Bnd-LastModified: 1667836242780
Build-Jdk: 1.8.0_342
Built-By: root
Bundle-Activator: com.ur.urcap.examples.userinput.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: Energivej 25, 5260 Odense S, Denmark
Bundle-Copyright: Copyright (C) 2009-2022 Universal Robots. All Rights R
 eserved
Bundle-Description: User Input Swing sample URCap
Bundle-LicenseType: Sample license
Bundle-ManifestVersion: 2
Bundle-Name: User Input
Bundle-SymbolicName: com.ur.urcap.examples.userinput
Bundle-Vendor: Universal Robots
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.ur.urcap.api.contribution;version="[1.3,2)",com.ur.u
 rcap.api.contribution.installation;version="[1.3,2)",com.ur.urcap.api.c
 ontribution.installation.swing;version="[1.3,2)",com.ur.urcap.api.domai
 n;version="[1.3,2)",com.ur.urcap.api.domain.data;version="[1.3,2)",com.
 ur.urcap.api.domain.script;version="[1.3,2)",com.ur.urcap.api.domain.us
 erinteraction;version="[1.3,2)",com.ur.urcap.api.domain.userinteraction
 .inputvalidation;version="[1.3,2)",com.ur.urcap.api.domain.userinteract
 ion.keyboard;version="[1.3,2)",javax.swing,javax.swing.border,org.osgi.
 framework;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
URCapCompatibility-CB3: true
URCapCompatibility-eSeries: true
